2024-07-30 18:45:05,OrphanCare Foundation,Fund,Donate,user1,1200
2024-07-30 18:45:11,Assunta Children Society,Fund,Donate,user1,200
2024-07-30 18:45:19,Trinity Community Children Home Society,Fund,Donate,user1,150
2024-07-30 18:45:33,Top Up,Fund,Top up,user1,3000
2024-07-30 18:47:41,Bukit Harapan,Fund,Donate,user1,200
2024-07-30 18:47:47,Society of the Disabled Persons Penang,Fund,Donate,user1,200
2024-07-30 18:47:53,Asia Community Service (ACS) Stepping Stone Centre,Fund,Donate,user1,2000
2024-07-30 18:48:04,Top Up,Fund,Top up,user1,500
2024-07-30 21:00:03,Top Up,Fund,Top up,user1,3000000
2024-07-30 21:00:13,OrphanCare Foundation,Fund,Donate,user1,30000
2024-07-30 21:00:34,OrphanCare Foundation,Fund,Donate,user1,300000
2024-07-30 21:13:08,Travel Bottle With Filter (Dog),Token,Redeem,user1,100
2024-07-30 21:15:26,Nestle Kitkat Dark 52%,Token,Redeem,user1,100
2024-07-30 21:15:32,House Blend Light Roast Coffee,Token,Redeem,user1,100
2024-07-30 21:21:58,YONEX UNISEX ROUND NECK SHIRT 2790 PEACH BUD,Token,Redeem,user1,100
2024-07-30 22:46:19,House Blend Light Roast Coffee,Token,Redeem,user1,100
2024-07-30 22:54:42,YONEX UNISEX ROUND NECK SHIRT 2790 PEACH BUD,Token,Redeem,user1,100
2024-07-30 22:56:40,Top Up,Fund,Top up,user1,300
2024-07-30 22:57:05,OrphanCare Foundation,Fund,Donate,user1,3000
2024-07-31 00:20:36,Top Up,Fund,Top up,user1,1213
2024-07-31 00:21:28,Top Up,Fund,Top up,user1,1212
2024-07-31 00:21:51,Shelter Home for Children,Fund,Donate,user1,123
2024-07-31 00:23:44,Top Up,Fund,Top up,user1,1212121
2024-07-31 00:24:13,YONEX UNISEX ROUND NECK SHIRT 2790 PEACH BUD,Token,Redeem,user1,100
2024-07-31 00:24:35,OrphanCare Foundation,Fund,Donate,user1,100000
2024-07-31 08:49:31,Top Up,Fund,Top up,user1,123
2024-07-31 08:49:45,YONEX UNISEX ROUND NECK SHIRT 2790 PEACH BUD,Token,Redeem,user1,100
2024-07-31 08:50:10,OrphanCare Foundation,Fund,Donate,user1,1000
2024-07-31 09:16:52,Top Up,Fund,Top up,user1,1000
2024-07-31 10:42:16,OrphanCare Foundation,Fund,Donate,user1,12
